-------TRPG Call of Cthulhu 人物卡-------
姓名:  浮舟
玩家:  瑠华
性别:  女
年龄:  27
国籍:  日本
母语:  日语
职业:  舞台剧演员
力量:  17
体质:  10
意志:  15
敏捷:  13
外表:  8
体型:  13
智力:  18
教育:  17
财产:  2
克苏鲁神话点数:  0

生命值:  12
魔法值:  15
心智点:  75
灵感:  90
幸运:  75
理智:  75
知识:  85
伤害加值:  1D4

侦查:  50
图书馆利用:  50
闪躲:  65
聆听:  70
快速交谈:  40
武术:  1
钳工:  1
劝说:  15
手枪:  40
驾车/马术:  20
信誉度:  30
拳击/厮打:  50
躲藏:  35
神秘学:  5
擒抱:  25
潜行:  35
心理学:  50
踢:  25
乔装:  68
电脑使用:  16
跳跃:  25
藏匿:  15
医学:  5
攀爬:  40
跟踪:  10
急救:  30
投掷:  25
母语:  85
心理分析:  1
考古学:  1
会计学:  10
人类学:  70
天文学:  1
议价:  5
生物学:  1
化学:  1
电器维修:  10
电子学:  1
地质学:  1
头顶:  10
历史:  20
法律:  5
机关枪:  15
机器维修:  20
自然史:  10
领航:  10
重型机械:  1
药剂学:  1
摄影:  10
物理:  1
骑术:  5
来复枪:  25
霰弹枪:  30
冲锋枪:  15
游泳:  25

人物背景:  又穷又没有亲和力的剧团线路外男役，当几年歌姬退了就很好了吧？

携带物品:  一个背包，包里有乔装用化妆包备用衣物首饰消音手枪A4水壶薄荷糖。
